# PlatformService

./: PlatformService.sln  command-depl.yaml  ingress-srv.yaml  local-pcv.yaml  mssql-plat-depl.yaml  platform-depl.yaml  readme.txt
CommandService/: CommandService.csproj
CommandService/Controllers/: PlatformsController.cs
CommandService/Properties/: launchSettings.json
PlatformService/: PlatformService.csproj  Program.cs  appsettings.json
PlatformService/AsyncDataServices/: IMessageBusClient.cs  MessageBusClient.cs
PlatformService/Controllers/: PlatformsController.cs
PlatformService/Data/: AppDbContext.cs  IPlatformRepo.cs  PlatformRepo.cs  PrepDb.cs
PlatformService/Dtos/: PlatformCreateDto.cs  PlatformPublishDto.cs  PlatformReadDto.cs
PlatformService/Models/: Platform.cs
PlatformService/Profiles/: PlatformProfiles.cs
PlatformService/Properties/: launchSettings.json
PlatformService/SyncDataServices/Http/: HttpCommandDataClient.cs  ICommandDataClient.cs
